{
  "name": "ten10-firestore-importer",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@google-cloud/storage": "^5.7.0"
  },
  "dependencies": {
    "inquirer": "^7.3.3",
    "mkdirp": "^1.0.4"
  },
  "bin": "cli.js"
}